@import './color.module'

.splTokenList
  display: flex
  width: 50%
  flex-direction: column
  align-items: center
  padding: 50px

  .item
    width: 80%  /* Make the item span full width */
    border: 1px solid transparent  /* Start with a transparent border */
    margin-top: 10px  /* Increase spacing between items for better visibility */
    padding: 15px  /* Add padding for a more card-like appearance */
    border-radius: 10px
    opacity: 1
    background-color: $white
    position: relative

    /* Text color */
    color: white  /* Make the text solid white */

    /* Add glowing effect */
    background-image: linear-gradient(145deg, $swap_card_bgc, $white)
    box-shadow: 0 0 15px rgba(255, 0, 136, 0.7), 0 0 30px rgba(0, 255, 255, 0.4)
    
    /* Smooth transition for hover effects */
    transition: box-shadow 0.3s ease, transform 0.3s ease

    display: flex
    justify-content: space-between
    align-items: center

    &:hover
      /* Intensify the glow on hover */
      box-shadow: 0 0 25px rgb(107, 1, 182), 0 0 50px rgba(0, 255, 255, 0.8)
      transform: scale(1.05)  /* Slightly enlarge the box on hover */

    .token-name
      font-size: 1.2rem
      font-weight: bold

    .token-quantity
      font-size: 1rem
      font-weight: bold
      text-align: right
